<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2"
    tools:context="com.example.andrew.cscb07.MainActivity">

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="604dp"
        android:background="@null"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="@string/FirstRunButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstTimeInitializationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="First Time Initialization"
        android:textColor="#ffffff"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createAdminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:text="Create an Admin:"
        android:textColor="#d3d3d3"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createEmployeeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="384dp"
        android:text="Create an Employee:"
        android:textColor="#d3d3d3"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adminNameText"
        android:layout_width="369dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="#00ff8a"
        android:ems="10"
        android:hint="Name"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adminAgeText"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#00ff8a"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adminAddressText"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="336dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00ff8a"
        android:ems="10"
        android:hint="Address"
        android:inputType="none"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <EditText
        android:id="@+id/adminPasswordText"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="312dp"
        android:backgroundTint="#00ff8a"
        android:ems="10"
        android:hint="Password"
        android:inputType="textVisiblePassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dividerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divider" />

    <EditText
        android:id="@+id/employeeNameText"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="416dp"
        android:backgroundTint="#00ff8a"
        android:ems="10"
        android:hint="Name"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/employeeAgeText"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="#00ff8a"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/employeeAddressText"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="#00ff8a"
        android:ems="10"
        android:hint="Address"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
d

    <EditText
        android:id="@+id/employeePasswordText"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="#00ff8a"
        android:ems="10"
        android:hint="Password"
        android:inputType="textVisiblePassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
